<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/tab_item_radius" />
    <solid android:color="@color/white" />
    <stroke android:color="@color/accent_12" android:width="2dp"/>
</shape>